
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الخطة الخارقة للرياضة في البيت</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #f0f4f8, #ffffff);
      margin: 0;
      padding: 20px;
      direction: rtl;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
      font-size: 2em;
    }
    p {
      text-align: center;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>الخطة الخارقة للرياضة في البيت</h1>
  <p>مرحباً بك في صفحة التدريب لمدة 21 يومًا!</p>
</body>
</html>
